@import "Palette.less";

@border-width: 3px;
@border-stripe: @color-primary-3 1px, @color-primary-0 1px, @color-primary-0 2px, @color-primary-3 2px;
@border-t: linear-gradient(to bottom, @border-stripe);
@border-r: linear-gradient(to left, @border-stripe);
@border-b: linear-gradient(to top, @border-stripe);
@border-l: linear-gradient(to right, @border-stripe);

.wm-window {
  min-height: 32px;
  max-height: 100%;
  background: @color-primary-1;
  transform: translateZ(0);
  contain: layout paint;
  border-spacing: 0;

  &-top {background-image: @border-t;cursor:ns-resize;}
  &-right {background-image: @border-r;cursor:ew-resize;}
  &-bottom {background-image: @border-b;cursor:ns-resize;}
  &-left {background-image: @border-l;cursor:ew-resize;}

  &-top>&-left {background-image: @border-t, @border-l;cursor:nwse-resize;}
  &-top>&-right {background-image: @border-t, @border-r;cursor:nesw-resize;}
  &-bottom>&-right {background-image: @border-b, @border-r;cursor:nwse-resize;}
  &-bottom>&-left {background-image: @border-b, @border-l;cursor:nesw-resize;}


  &-top, &-bottom {
    height: @border-width;
  }
  &-left, &-right {
    padding: 0;
    width: @border-width;
  }
  &-titlerow {
    height: 20px;
  }
  &-middle {
    height: auto;
  }
  &-center {
    padding: 0;
    width: auto;
    position: relative;
  }

  &-titlebar {
    display: flex;
  }
  &-title {
    flex: auto 1 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: move;
  }
  &-buttons {
    flex: 60px 0 0;
  }

  &-button-minimize,
  &-button-maximize,
  &-button-close {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: top;
    text-align: center;
    margin-left: 4px;
    background: @color-secondary-1-4;
    color: @color-primary-0;
    font-size: 12px;
    line-height: 16px;
  }

  &-button-minimize:before {
    content: '_';
  }
  &-button-maximize:before {
    content: '^';
  }
  &-button-close:before {
    content: 'x';
  }

  &-content {
    width: 100%;
    height: 100%;
    background-color: @color-secondary-1-1;
  }

}